<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social | GirlyThings</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<header>
    <h1>𝚂𝚘𝚌𝚒𝚊𝚕</h1>
    <p>𝑀𝑜𝑚𝑒𝑛𝑡𝑜𝑠 𝑞𝑢𝑒 𝑠𝑒 𝑞𝑢𝑒𝑑𝑎𝑛</p>
</header>

<div class="hero">
    <div class="hero-text">
        <h2>Edición Social</h2>
        <p>Historias entre copas y risas</p>
    </div>
</div>

<div class="container">

<aside>
    <h2>Categorías</h2>
    <ul>
        <li><a href="index.html">Menu</a></li>
        <li><a href="eventos.html">🌙 Eventos</a></li>
        <li><a href="moda.html">👗 Moda</a></li>
        <li><a href="social.html">🥂 Social</a></li>
    </ul>
</aside>

<main>

<div class="destacado">
    <img src="https://i.pinimg.com/736x/6f/b2/99/6fb2990f3ea9315aa1e56a091934e6ff.jpg">
    <div class="destacado-texto">
        <h2>After Night</h2>
        <p>Cuando la música baja, lo auténtico emerge.</p>
    </div>
</div>

<div class="post">
    <img src="https://i.pinimg.com/736x/5e/f5/35/5ef5357717f6372686d1ad56092cd9b7.jpg" width="50px">
    <div class="contenido">
        <h3>After talk</h3>
        <p>Cuando todo baja… y lo real empieza.</p>
        <span>🥂 2:00 AM</span>
    </div>
</div>

<div class="post">
    <img src="https://i.pinimg.com/1200x/8b/97/4c/8b974ceeb8f116e5480190a7cfceefa8.jpg" width="50px">
    <div class="contenido">
        <h3>Encuentro casual</h3>
        <p>Risas sin plan… pero con intención.</p>
        <span>💫 Privado</span>
    </div>
</div>

</main>
</div>

<footer>
    <p>©2026 GT</p>
</footer>

</body>
</html>